<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="henger.Henger">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAIAAEAAAAAAAAAAAAAAAACAAIAQAAAAE=</HashCode>
      <FileName>Henger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="henger.TomorHenger">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEAAAAQAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TomorHenger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>